<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/simpletoolbar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.assignment3.fragLogIn"
        tools:layout="@layout/frag_log_in"
        android:id="@+id/fragLogin"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.assignment3.fragSignUp"
        tools:layout="@layout/frag_sign_up"
        android:id="@+id/fragSignup"
        />

</LinearLayout>